@import './mobile';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    position: relative;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-family: 'Merriweather', serif;
    text-transform: capitalize;
}

img {
    max-width: 100%;
}

.main-header {
    height: 100vh;
    position: relative;
    .navbar {
        position: sticky;
        top: 0;
    }
    .overlay {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
        position: relative;
        background: rgba(0, 0, 0, 0.5);
    }

    #video-background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: auto;
        min-height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    nav {
        position: relative;
        .navbar-brand {
            font-family: 'Crimson Text', serif;
            font-size: 2rem;
        }

        #shopping-cart {
            position: absolute;
            right: 1.5rem;
            cursor: pointer;
        }
    }

    #showcase {
        letter-spacing: 3px;
        .container {
            height: 80vh;
        }

        h1 {
            line-height: 1.6;
            animation: textFadeIn 3s;
        }

        .lead {
            font-size: 1.4rem;
            animation: textFadeIn 5s;
        }
    }
}

#about {
    height: 100%;

    .container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .card {
        max-width: 520px;
    }
    .about-description {
        width: 80%;
        font-size: 1.2rem;
    }

    img {
        max-width: 200px;
    }
}

@keyframes textFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
